<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
  text-align:center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 15px;
  text-align:center;
  
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

.middle{

text-align:center;

}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body >

<div class="about-section">
  <h1>משעמם.....</h1>
  <p>אתר זה בהקמה אבל בהמשך יהיה מעניין יותר, בהבטחה</p>
  
</div>

 

   


  <div class="card">
    <div class="card">
      <img src="https://cdn.images.express.co.uk/img/dynamic/35/750x445/1363176.jpg" alt="Mike" style="width:55%">
      <div class="container">
        <h2>אבישי אליאס</h2>
        <p class="title">Full stack Developer</p>
        <p>My name is Avishay Elias. Work at help desk at Tenengroup</p>
        <p>ssad432@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
 
</p>


</div>

</body>
</html>
